[gd_scene load_steps=4 format=3 uid="uid://da0mka2ciqivx"]

[ext_resource type="Script" uid="uid://0h4vew53v18x" path="res://scripts/projectile.gd" id="1_u6xv6"]
[ext_resource type="Texture2D" uid="uid://cxyf8js0banhx" path="res://assets/Sprite/ProjectileMarkers_Moon.png" id="2_u6xv6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u6xv6"]
radius = 6.99914
height = 26.0

[node name="projectile" type="CharacterBody2D"]
motion_mode = 1
slide_on_ceiling = false
floor_stop_on_slope = false
floor_block_on_wall = false
script = ExtResource("1_u6xv6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.86102e-06, 0)
rotation = -0.383972
scale = Vector2(1, 1.052)
skew = -0.853466
texture = ExtResource("2_u6xv6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
physics_interpolation_mode = 2
rotation = 1.57079
shape = SubResource("CapsuleShape2D_u6xv6")
