[gd_scene load_steps=10 format=3 uid="uid://dytclrm64ukx1"]

[ext_resource type="Texture2D" uid="uid://dt1wvehxil1ko" path="res://assets/Texture2D/Space.png" id="1_gbpcu"]
[ext_resource type="Script" uid="uid://bdfhgxc0xnsji" path="res://scripts/start.gd" id="1_xmel7"]
[ext_resource type="PackedScene" uid="uid://b2uac6dvoegbr" path="res://scene/menu.tscn" id="2_bhewb"]
[ext_resource type="FontFile" uid="uid://l72hrf2f3tbk" path="res://assets/Font/DTM-Mono.otf" id="2_xmel7"]
[ext_resource type="Shader" uid="uid://bqy3728tjcp8c" path="res://shaders/wavy.gdshader" id="3_7xr4q"]
[ext_resource type="AudioStream" uid="uid://uo0gu3mob0nb" path="res://assets/AudioClip/SpainOut.wav" id="5_bnuxd"]
[ext_resource type="Texture2D" uid="uid://dow7n6d8ly1of" path="res://assets/Texture2D/NeverHoodLogo.png" id="6_srnb1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w484r"]
shader = ExtResource("3_7xr4q")
shader_parameter/waveAmplitude = 0.2
shader_parameter/correctVertex = true
shader_parameter/waveFrequency = 10.0
shader_parameter/verticalWave = true
shader_parameter/keepTransparency = true
shader_parameter/useTime = true
shader_parameter/waveSpeed = 1.0
shader_parameter/progress = 0.0
shader_parameter/firstHalf = 0.5
shader_parameter/secondHalf = 0.5
shader_parameter/freezeFirstHalf = true
shader_parameter/freezeSecondHalf = false

[sub_resource type="LabelSettings" id="LabelSettings_bhewb"]
font = ExtResource("2_xmel7")
font_size = 40

[node name="Start" type="Node2D"]
script = ExtResource("1_xmel7")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(572, 324)
scale = Vector2(4.53125, 2.53125)
texture = ExtResource("1_gbpcu")

[node name="Logo" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_w484r")
position = Vector2(576, 320)
scale = Vector2(0.510942, 0.566308)
texture = ExtResource("6_srnb1")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Label" type="Label" parent="."]
modulate = Color(2.99614e-06, 0.526791, 1.05888e-06, 1)
offset_left = 224.0
offset_top = 552.0
offset_right = 980.0
offset_bottom = 688.0
mouse_filter = 0
text = "PRESS A BUTTON...?"
label_settings = SubResource("LabelSettings_bhewb")
horizontal_alignment = 1

[node name="BattleSelect" parent="." instance=ExtResource("2_bhewb")]
visible = false
metadata/_edit_lock_ = true

[node name="music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_bnuxd")
