[gd_scene load_steps=38 format=3 uid="uid://dm4tgkq71nfkn"]

[ext_resource type="Script" uid="uid://cikjgovmlb63r" path="res://scripts/back_to_menu.gd" id="1_1eaoj"]
[ext_resource type="PackedScene" uid="uid://ry1x18d8fpi4" path="res://scene/player.tscn" id="1_5kiuu"]
[ext_resource type="Texture2D" uid="uid://b2nuxih1oy40e" path="res://assets/Sprite/NBGCutscenes_Village.png" id="1_qpk70"]
[ext_resource type="PackedScene" uid="uid://bllkjmm50mii" path="res://scene/battleground.tscn" id="2_p1ry8"]
[ext_resource type="PackedScene" uid="uid://c5px7yvakmssq" path="res://scene/enemy.tscn" id="3_xwcet"]
[ext_resource type="AudioStream" uid="uid://c2q4q74s86ygn" path="res://assets/Songs/dust/Queen - Another One Bites The Dust [Lyrics].mp3" id="6_1eaoj"]
[ext_resource type="Texture2D" uid="uid://be21n1u8uev1l" path="res://assets/Texture2D/Frog #7293.png" id="6_xlg7c"]
[ext_resource type="AudioStream" uid="uid://dp4401rsd3i" path="res://assets/AudioClip/WhiteMageVoice.wav" id="7_4jnd0"]
[ext_resource type="Texture2D" uid="uid://w4pi2sd5nuqp" path="res://assets/Texture2D/GenericBattleBackground.png" id="7_iij1r"]
[ext_resource type="PackedScene" uid="uid://bnsa7kachyj5w" path="res://scene/Transition.tscn" id="8_ll5lq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dsc84"]
atlas = ExtResource("6_xlg7c")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iij1r"]
atlas = ExtResource("6_xlg7c")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eaoj"]
atlas = ExtResource("6_xlg7c")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jnd0"]
atlas = ExtResource("6_xlg7c")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7ocx"]
atlas = ExtResource("6_xlg7c")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcg54"]
atlas = ExtResource("6_xlg7c")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwnqs"]
atlas = ExtResource("6_xlg7c")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6sqa"]
atlas = ExtResource("6_xlg7c")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wob06"]
atlas = ExtResource("6_xlg7c")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pobr"]
atlas = ExtResource("6_xlg7c")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfkp0"]
atlas = ExtResource("6_xlg7c")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pmx5"]
atlas = ExtResource("6_xlg7c")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bi02"]
atlas = ExtResource("6_xlg7c")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_44v5h"]
atlas = ExtResource("6_xlg7c")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qnf5"]
atlas = ExtResource("6_xlg7c")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_14ov7"]
atlas = ExtResource("6_xlg7c")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qumtt"]
atlas = ExtResource("6_xlg7c")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqcu5"]
atlas = ExtResource("6_xlg7c")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bgcd"]
atlas = ExtResource("6_xlg7c")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_toavf"]
atlas = ExtResource("6_xlg7c")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifr7y"]
atlas = ExtResource("6_xlg7c")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2daa"]
atlas = ExtResource("6_xlg7c")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi331"]
atlas = ExtResource("6_xlg7c")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp63m"]
atlas = ExtResource("6_xlg7c")
region = Rect2(768, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8ibl"]
atlas = ExtResource("6_xlg7c")
region = Rect2(896, 384, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_1eaoj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsc84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iij1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eaoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jnd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7ocx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcg54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwnqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6sqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wob06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pobr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfkp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pmx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bi02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44v5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qnf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14ov7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qumtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqcu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bgcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toavf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifr7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2daa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi331")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp63m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8ibl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4jnd0"]
radius = 4.09575
height = 256.0

[node name="Frog" type="Node2D"]
script = ExtResource("1_1eaoj")

[node name="Transition" parent="." instance=ExtResource("8_ll5lq")]
follow_viewport_enabled = true

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(1.22308, -3.99999)
scale = Vector2(2.1938, 2.89286)
texture = ExtResource("1_qpk70")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Enemy" parent="." instance=ExtResource("3_xwcet")]
position = Vector2(8, 72)
scale = Vector2(1.79219, 1.95324)
file_path = "res://assets/Songs/dust/beats.json"
MAX_HITS = 25

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Enemy"]
position = Vector2(-4.76837e-07, -94.2024)
scale = Vector2(1.10052, 1.03225)
sprite_frames = SubResource("SpriteFrames_1eaoj")
autoplay = "default"

[node name="Health" type="ProgressBar" parent="Enemy"]
offset_left = 62.4934
offset_top = -151.543
offset_right = 68.4934
offset_bottom = -17.5431
rotation = 1.57079
step = 0.1
fill_mode = 3
show_percentage = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
position = Vector2(4.46381, -61.4364)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_4jnd0")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Enemy"]
stream = ExtResource("6_1eaoj")

[node name="Hit" type="AudioStreamPlayer2D" parent="Enemy"]
stream = ExtResource("7_4jnd0")
volume_db = 10.0

[node name="Battleground" parent="." instance=ExtResource("2_p1ry8")]

[node name="Sprite2D2" type="Sprite2D" parent="Battleground"]
position = Vector2(8, 136)
scale = Vector2(2.2, 2.2)
texture = ExtResource("7_iij1r")

[node name="Player" parent="." instance=ExtResource("1_5kiuu")]
position = Vector2(8, 304)
scale = Vector2(1.3, 1.3)
platform_on_leave = 2
