[gd_scene load_steps=33 format=3 uid="uid://b7keum3rkcgyn"]

[ext_resource type="Script" uid="uid://cikjgovmlb63r" path="res://scripts/back_to_menu.gd" id="1_8dmms"]
[ext_resource type="Texture2D" uid="uid://nt8iwfj6vtmr" path="res://assets/Texture2D/ClubBackground_bun.png" id="1_lo8e0"]
[ext_resource type="PackedScene" uid="uid://bnsa7kachyj5w" path="res://scene/Transition.tscn" id="1_tluw1"]
[ext_resource type="PackedScene" uid="uid://c5px7yvakmssq" path="res://scene/enemy.tscn" id="2_6as0e"]
[ext_resource type="Texture2D" uid="uid://bmtg6ne3a77iq" path="res://assets/Texture2D/Clubber.png" id="3_7pfa1"]
[ext_resource type="PackedScene" uid="uid://bllkjmm50mii" path="res://scene/battleground.tscn" id="4_lo8e0"]
[ext_resource type="Shader" uid="uid://cotfwk1kcqccj" path="res://shaders/shine.gdshader" id="4_qmx6i"]
[ext_resource type="Texture2D" uid="uid://dgdvjmced7pp7" path="res://assets/Texture2D/GenericBattleBackground copy.png" id="5_6as0e"]
[ext_resource type="PackedScene" uid="uid://ry1x18d8fpi4" path="res://scene/player.tscn" id="6_7pfa1"]
[ext_resource type="AudioStream" uid="uid://bb582u8rscleb" path="res://assets/Songs/i_wanna_be_your_slave/maneskin.wav" id="7_c44yv"]
[ext_resource type="AudioStream" uid="uid://bsnsc6jcye52y" path="res://assets/AudioClip/GreenMageVoice.wav" id="8_0noce"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qmx6i"]
shader = ExtResource("4_qmx6i")
shader_parameter/shine_num = 10.0
shader_parameter/rotation_speed = 3.0
shader_parameter/light_magnitude = 1.945
shader_parameter/filter_distence = 1.0
shader_parameter/filter_magnitude = 1.0
shader_parameter/filter_minv = 0.75
shader_parameter/cut_inner_radius = 0.125
shader_parameter/color = Color(0.992062, 0.00081187, 0.992056, 1)
shader_parameter/NOISE_speed = Vector2(0, 0)
shader_parameter/NOISE_magnitude = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_33cqm"]
atlas = ExtResource("3_7pfa1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwcet"]
atlas = ExtResource("3_7pfa1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1ry8"]
atlas = ExtResource("3_7pfa1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlg7c"]
atlas = ExtResource("3_7pfa1")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpk70"]
atlas = ExtResource("3_7pfa1")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll5lq"]
atlas = ExtResource("3_7pfa1")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_17rxn"]
atlas = ExtResource("3_7pfa1")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq8tf"]
atlas = ExtResource("3_7pfa1")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym5sv"]
atlas = ExtResource("3_7pfa1")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sng2h"]
atlas = ExtResource("3_7pfa1")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g16k"]
atlas = ExtResource("3_7pfa1")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_81276"]
atlas = ExtResource("3_7pfa1")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve786"]
atlas = ExtResource("3_7pfa1")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lu6w"]
atlas = ExtResource("3_7pfa1")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6gbm"]
atlas = ExtResource("3_7pfa1")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux4dc"]
atlas = ExtResource("3_7pfa1")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrd6n"]
atlas = ExtResource("3_7pfa1")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhlss"]
atlas = ExtResource("3_7pfa1")
region = Rect2(128, 512, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_8dmms"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33cqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwcet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1ry8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlg7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpk70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll5lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17rxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq8tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym5sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sng2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g16k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81276")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve786")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lu6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6gbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux4dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrd6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhlss")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8dmms"]
radius = 4.09575
height = 256.0

[node name="Zig" type="Node2D"]
script = ExtResource("1_8dmms")

[node name="Transition" parent="." instance=ExtResource("1_tluw1")]
follow_viewport_enabled = true

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(-4.26326e-14, -184)
scale = Vector2(1.79219, 1.95324)
texture = ExtResource("1_lo8e0")

[node name="Black" type="ColorRect" parent="Background"]
z_index = -1
offset_left = -321.0
offset_top = -70.0
offset_right = 317.0
offset_bottom = 258.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Shine" type="ColorRect" parent="Background/Black"]
material = SubResource("ShaderMaterial_qmx6i")
layout_mode = 0
offset_left = 13.0
offset_top = -12.0
offset_right = 638.0
offset_bottom = 312.0

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Enemy" parent="." instance=ExtResource("2_6as0e")]
position = Vector2(8, 72)
scale = Vector2(1.79219, 1.95324)
file_path = "D:/FII/everhood/assets/Songs/i_wanna_be_your_slave/beats.json"
MAX_HITS = 30
spawn_threshold = 0.2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Enemy"]
position = Vector2(-4.46381, -110.585)
scale = Vector2(1.10052, 1.03225)
sprite_frames = SubResource("SpriteFrames_8dmms")
autoplay = "default"

[node name="Health" type="ProgressBar" parent="Enemy"]
offset_left = 62.0
offset_top = -183.0
offset_right = 67.0
offset_bottom = -49.0
rotation = 1.57079
step = 0.1
fill_mode = 3
show_percentage = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
position = Vector2(4.46381, -61.4364)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_8dmms")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Enemy"]
stream = ExtResource("7_c44yv")

[node name="Hit" type="AudioStreamPlayer2D" parent="Enemy"]
stream = ExtResource("8_0noce")
volume_db = 10.0

[node name="Battleground" parent="." instance=ExtResource("4_lo8e0")]

[node name="Sprite2D2" type="Sprite2D" parent="Battleground"]
z_index = -1
position = Vector2(8.00003, 136)
scale = Vector2(2.15917, 2.16471)
texture = ExtResource("5_6as0e")

[node name="Player" parent="." instance=ExtResource("6_7pfa1")]
position = Vector2(8, 304)
scale = Vector2(1.3, 1.3)
platform_on_leave = 2
