0 = E "section Start"
1584 = E "section Drums"
7680 = E "section MeanGuitar"
9216 = E "section Horn"
9600 = E "section Switch"
9984 = E "section Horn2"
10368 = E "section Switch2"
10752 = E "section Psychahorn"
12288 = E "section Psychadrums"
13824 = E "section Psychodrums2"
15360 = E "section Psychachoir"
16896 = E "section psychochoir2"
18432 = E "section Psychachilla"
20928 = E "section DrumsAgain"
28800 = E "section SoftGuitar"
31872 = E "section Sadness"
34560 = E "section DrumingUp"
36864 = E "section Shock"
38400 = E "section Shock2"
39936 = E "section Bouncey"
41472 = E "section Trip"
42240 = E "section Trip2"
43008 = E "section Trip3"
43776 = E "section Trip4"
44208 = E "section Electro"
44544 = E "section Trip5"
44976 = E "section Redemption"
45312 = E "section Trip6"
46080 = E "section Trip7"
46848 = E "section Trip8"
47616 = E "section Trip9"
48384 = E "section Trip10"
49152 = E "section Trip11"
49920 = E "section Trip12"
51840 = E "section Noise"
52992 = E "section Noise2"
54528 = E "section Cancel"
55680 = E "section Blender"
57600 = E "section SoftGuitar2"
59520 = E "section Revenge"
61440 = E "section Bouncier2"
64512 = E "section TheEnd"