0 = E "section Start"
384 = E "section 1"
1104 = E "section 2"
1872 = E "section 3"
2640 = E "section 4"
3408 = E "section 5"
4176 = E "section 6"
4944 = E "section 7"
5712 = E "section 8"
6144 = E "section Beats"
9216 = E "section AnotherTempo"
12288 = E "section SmallDrums"
15360 = E "section Bandy"
18432 = E "section LoudBandy"
19200 = E "section LoudBandy2"
19968 = E "section LoudBandy3"
20736 = E "section LoudBandy4"
21120 = E "section Breaking"
21504 = E "section BreakOff"
21696 = E "section Loud"
27840 = E "section Nofade"
29184 = E "section NoBeat"
30720 = E "section Still"
34176 = E "section TheEnd"