0 = E "section Start"
2640 = E "section EyesBlink"
5280 = E "section Impact"
6576 = E "section Turbulence"
7584 = E "section Synth"
8544 = E "section Drums"
9888 = E "section Stop"
11232 = E "section Silent"
12840 = E "section Go"
18144 = E "section Ambient"
20736 = E "section Ambience"
21408 = E "section Synther"
24192 = E "section TakeOff"
24960 = E "section TakeIn"
25344 = E "section OutSide"
25728 = E "section GoIn"
26208 = E "section Electric"
29304 = E "section Swloy"
34848 = E "section TheEnd"