768 = E "section Start "
1536 = E "section LetsGo"
3072 = E "section Guitar"
4608 = E "section Stop"
6144 = E "section Elec"
6912 = E "section Elec2"
7680 = E "section Elec3"
8448 = E "section Elec4"
9216 = E "section Drums"
12288 = E "section Stop"
14208 = E "section Bass"
15360 = E "section Voice"
17280 = E "section Stress"
18048 = E "section Violent"
18816 = E "section Pump"
19584 = E "section Crazy"
20352 = E "section Qurik"
21120 = E "section Beat"
23040 = E "section Drums"
26016 = E "section Stop"
26880 = E "section LastPart"
29184 = E "section TuckeredOut"
29952 = E "section End"
30336 = E "section ReallyEnd"