0 = E "section Start"
1536 = E "section 2ndWave"
3072 = E "section 3rdWave"
4608 = E "section Beat"
6144 = E "section 2ndWaveBeat"
7680 = E "section 3rdWaveBeat"
9216 = E "section Calm"
12288 = E "section Zonar"
15360 = E "section SoloZonar"
15936 = E "section SmallDrums"
16224 = E "section Space"
17424 = E "section BuildUp"
18816 = E "section Crackdown"
20352 = E "section 2ndCrackdown"
21888 = E "section 3rdCrackdown"
23424 = E "section 1stLastWave"
24960 = E "section 2ndLastWave"
26496 = E "section 3rdLastWave"
28032 = E "section Shifting"
29952 = E "section TheEnd"