7104 = E "section Darkness"
12288 = E "section Light"
15360 = E "section Boom"
17664 = E "section Hyperspace"
19584 = E "section SuperBoom"
20160 = E "section Implosion"
21312 = E "section Vortex"
22272 = E "section Molecules"
23808 = E "section Arrived"
24384 = E "section BattleStart "
25920 = E "section Drums"
27456 = E "section Inner"
29952 = E "section Bongos"
30912 = E "section Claps"
32064 = E "section Engine"
33984 = E "section RapidDrums"
34752 = E "section Guitar"
38400 = E "section Stop"
48768 = E "section Piano "
60480 = E "section PreEnd"
60864 = E "section End"