192 = E "section Intro Start"
2016 = E "section Default"
7680 = E "section Easy Attacks"
19968 = E "section Efforted Attacks"
32448 = E "section Impressed"
34560 = E "section Alright, lets see if you can keep up"
36864 = E "section Prepares for another volley"
38400 = E "section Cocky attacks"
48960 = E "section CHARGEUP"
50688 = E "section FURIOUS ATTACKS"
75264 = E "section Glasses Break"
85056 = E "section Foreshadowing Laser"
87168 = E "section Fails"
92928 = E "section Fails Again"
96000 = E "section Exhausted"
97536 = E "section Gets really angry"
99840 = E "section FuriousAttacks"
112128 = E "section Laser attack"
122880 = E "section Laser weaker"
129792 = E "section Laser completely gone"
148992 = E "section DesparateAttack"
161280 = E "section Calm and steady attack"
185856 = E "section LaserAttack"
259584 = E "section Boss end"
265728 = E "section Laser fade for a moment"
282624 = E "section Collapse"