0 = E "section Start"
768 = E "section ComingIn"
1536 = E "section Landed"
1824 = E "section Pose1"
2208 = E "section Pose2"
2592 = E "section Pose3"
2784 = E "section Pose4"
2928 = E "section Pose5"
3072 = E "section Beats"
6144 = E "section Guitar"
10752 = E "section Pose1"
11040 = E "section Pose2"
11424 = E "section Pose3"
11808 = E "section Pose4"
12000 = E "section Pose5"
12144 = E "section Pose6"
12288 = E "section Beats"
13824 = E "section Claps"
15360 = E "section Sad"
18432 = E "section RiseUp"
19968 = E "section FallDown"
21504 = E "section Last"
22416 = E "section Fall"
24000 = E "section BounceBack"
24288 = E "section Pose1"
24672 = E "section Pose2"
25056 = E "section Pose3"
25248 = E "section Pose4"
25392 = E "section Pose5"
25536 = E "section Beats"
28608 = E "section Guitar"
32832 = E "section Tired"
33216 = E "section Falldown"